ClockView/MainWindow.xaml

<Window x:Class="ClockView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl Height="287" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="479">
            <TabItem Header="计时" Name="tabItem1">
                <Grid>
                    <Label Content="00:00:00" Height="28" HorizontalAlignment="Left" Margin="141,49,0,0" Name="label1" VerticalAlignment="Top" Width="168" />
                    <Button Content="Run" Height="23" HorizontalAlignment="Right" Margin="0,107,212,0" Name="Run" VerticalAlignment="Top" Width="75" Click="Run_Click" />
                    <Button Content="Pause" Height="23" HorizontalAlignment="Right" Margin="0,107,76,0" Name="Pause" VerticalAlignment="Top" Width="75" Click="Pause_Click" />
                    <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="33,107,0,0" Name="Stop" VerticalAlignment="Top" Width="75" Click="Stop_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="倒计时" Name="tabItem2">
                <Grid>
                    <Label Content="00:00:00" Height="28" HorizontalAlignment="Left" Margin="145,75,0,0" Name="label2" VerticalAlignment="Top" Width="168" />
                    <Button Content="Run" Height="23" HorizontalAlignment="Right" Margin="0,128,208,0" Name="ReRun" VerticalAlignment="Top" Width="75" Click="ReRun_Click" />
                    <Button Content="Pause" Height="23" HorizontalAlignment="Right" Margin="0,128,72,0" Name="RePause" VerticalAlignment="Top" Width="75" Click="RePause_Click" />
                    <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="37,128,0,0" Name="ReStop" VerticalAlignment="Top" Width="75" Click="ReStop_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="145,32,0,0" Name="countDown" VerticalAlignment="Top" Width="120" TextChanged="countDown_TextChanged" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
